# Database Configuration for Testing
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=usersdb_test
DATABASE_SYNC=true

# API Configuration
POKEMON_API_URL=https://pokeapi.co/api/v2 